<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        /* A単adir algunos estilos personalizados para el formulario */
        form {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form div {
            width: 100%;
            margin-bottom: 15px;
        }

        form label {
            font-weight: bold;
        }

        /* Estilos para los campos de entrada */
        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        form button {
            width: 100%;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <h1>Registro</h1>
                    {% if error %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                    {% endif %}
                    <form action="/singup/" method="POST">
                        {% csrf_token %}
                        <div>
                            <label for="id_full_name">Nombre Completo</label>
                            {{ form.full_name }}
                        </div>
                        <div>
                            <label for="id_email">Correo</label>
                            {{ form.email }}
                        </div>
                        <div>
                            <label for="id_username">Usuario</label>
                            {{ form.username }}
                        </div>
                        <div>
                            <label for="id_password1">Contrase単a</label>
                            {{ form.password1 }}
                        </div>
                        <div>
                            <label for="id_password2">Confirmar Contrase単a</label>
                            {{ form.password2 }}
                        </div>
                        <button type="submit" class="btn btn-primary">Registrar</button>
                    </form>
                </div>
                <p class="text-center mt-3">多Ya tienes una cuenta? <a href="/sigin">Ingresa</a></p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
